*{
  margin: 0;
  padding: 0;
}

/*TOPNAV*/
.topnav{
  background: white;
  border-bottom: 1px solid rgb(239,241,243);
}
.nav-link{
  color: rgb(90,90,90);
  font-size: 16px;
  font-weight: 500;
  margin: 8px;
}
.overview-btn{
  background:rgb(239,241,243);
  border: transparent;
  color:rgb(90,90,90);
  padding: 3px 17px;
  margin-top: -4px;
  border-radius: 18px;
  font-weight: 500;
}
.overview-btn:hover{
  background-color:rgb(239,241,243);
  color: rgb(90,90,90);
}
.search{
  margin-top: 15px;
  background: rgb(239,241,243);
}
.search-btn{
  margin-top: 15px;
  background:rgb(115,239,174);
  color:black;
  border: transparent;
  padding: 5px 35px;
  font-weight: 500;
  border-radius: 9px;
}
.search-btn:hover{
  margin-top: 15px;
  background:rgb(115,239,174);
  color:black;
  border: transparent;
  padding: 5px 35px;
  font-weight: 500;
  border-radius: 9px;
  font-size: 15px;
}
form{
  border: transparent;
}
td{
  height: 50px;
  vertical-align: text-top;
}

/*ANALYTICS*/
#analytics{
  padding-top: 2%;
}
.heading{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 18px;
}
.analytics-dropdown{
  margin-left: 15px;
  background: rgb(249,249,249);
  color:rgb(174,178,181);
  font-size: 12px;
  font-weight: bold;
  border: transparent;
}
.analytics-dropdown:hover{
  background: transparent;
  color:rgb(174,178,181);
}
.analytics-card-header{
  font-weight: bold;
  margin-top: 15px;
}
.analytics-time{
  color:gray;
  font-weight: 500;
  font-size: 13px;
}
.analytics-inner-card{
  margin: 15px;
}
.analytics-inner-card-col{
  border-bottom: 2px solid black;
}
.bm-num{
  margin-left: 12px;
  font-size: 25px;
  font-weight: 600;
}
.bm-details{
  margin-left: 8px;
  font-size: 12px;
  font-weight: 600;
  color:rgb(174,178,181);
}
.spin{
  margin-left: 15px;
  margin-top: 15px;
}
.analytics-heatmap{
  margin-top: -15px;
}
.analytics-heatmap-num{
  font-size: 32px;
  font-weight: 500;
}
.analytics-heatmap-perc{
  font-size: 12px;
  background: white;
  color:rgb(148,212,180);
  border: transparent;
  border-radius: 15px;
  padding: 2px 15px;
  font-weight: 700;
  margin-left: 5px;
  margin-top: -5px;
}
.analytics-heatmap-perc:hover{
  background: white;
  color:rgb(148,212,180);
}
.analytics-heatmap p{
  font-weight: 550;
  font-size: 15px;
  margin: 6px;
}
.analytics-heatmap-card{
  width: 25px;
  height: 25px;
  border-radius: 12%;
  column-gap:4px;
}
.heatmap-btn{
  margin-left: 55px;
  padding: 4px;
}
.heatmap-card{
  column-gap: 1px;
}

/*COMPANY*/
#companies{
  margin-top: 2%;
}
.company-num{
  display: flex;
  color:rgb(174,178,181);
  font-size: 12px;
  margin-left: 7px;
  font-weight: bold;
  border: transparent;
}
.com-card-row{
  border-bottom: 2px solid rgb(213, 219, 223);
  padding-bottom: 15px;
  font-weight: 500;
  padding-left: 25px;
}
.com-card-col{
  margin-top: 10px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
}
.com-card-footer{
  font-size: 14px;
  color: rgb(174,178,181);
}

/*USER*/
#user{
  margin-top: 2%;
  padding-bottom: 5%;
}
.user-dropdown{
  background: transparent;
  color:rgb(174,178,181);
  font-size: 15px;
  font-weight: bold;
  border: transparent;
  text-align: left;
  margin-left: -13px;
}
.user-dropdown:hover{
  background: transparent;
  color:rgb(174,178,181);
}
thead{
  border-bottom: 2px solid rgb(239,241,243);
}
th{
  font-size: 15px;
  font-weight: 400;
  border: transparent;
  text-align: left;
  border-bottom: 2px solid rgb(239,241,243);
}
td{
  font-weight: 500;
  text-align: left;
  font-size: 14px;
}
tr{
  padding-top: 15px;
  height: 50px;
}
.user-img{
  border-radius: 50%;
}
.user-mail{
  color:rgb(153, 154, 154);
  font-size: 12px;
  font-weight: bold;
}
.user-progress{
  height: 9px;
  color: black;
}

@media only screen and (max-width: 600px) {
  .heatmap-card {
    column-gap: 2px;
  }
  .heatmap-row{
    margin-top: 15px;
  }
  #analytics, #user, #companies {
    padding-top: 30px;
  }
}